doc/bibliographies/technical.bib (before)
%comment{This file was created with betterbib v4.0.0.}


@online{BasuVersioning,
	author = {Basu, Aditya},
	title = {Versioning Resume (\& LaTeX docs) using Git SHA},
	date = {2019-07-05},
	url = {https://www.adityabasu.me/blog/2019/07/resume-with-git-sha-version/},
	urldate = {2020-09-26},
}

@online{overleaf:headers,
	author = {Overleaf},
	title = {Headers and footers - Overleaf, Online LaTeX Editor},
	url = {https://www.overleaf.com/learn/latex/Headers_and_footers},
	urldate = {2020-03-19},
}

@online{stack:tex:bibitemstretchy,
	author = {Fischer, Ulrike and {samcarter\_is\_at\_topanswers.xyz}},
	title = {Make bibitemsep stretchy},
	date = {2017-03-02},
	url = {https://tex.stackexchange.com/questions/356550/make-bibitemsep-stretchy},
}

@online{stack:tex:cite-qrcode,
	author = {MaPePeR and user36296},
	title = {qrcode in bibliography margin/bibliography entry with height of marginpar-content1},
	date = {2016-07-15},
	url = {https://tex.stackexchange.com/questions/319524/qrcode-in-bibliography-margin-bibliography-entry-with-height-of-marginpar-conten},
	urldate = {2019-09-02},
	crossref = {xdata:stack:tex},
	howpublished = {{TeX} -- {LaTeX}},
	keywords = {,tool},
	owner = {jens},
	timestamp = {2019-09-11},
}

@online{stack:tex:color-thm,
	author = {thegeekgreek{https://tex.stackexchange.com/users/111338/thegeekgreek} and user31729},
	title = {Default frame around theorems in amsart},
	date = {2016-12-30},
	url = {https://tex.stackexchange.com/questions/346392/default-frame-around-theorems-in-amsart},
	urldate = {2019-09-01},
	crossref = {xdata:stack:tex},
	howpublished = {{TeX} -- {LaTeX}},
	keywords = {,tool},
}

@online{stack:tex:filetovar,
	author = {Th and abyshukla},
	title = {Read a file and store its contents in a variable},
	date = {2017-06-28},
	url = {https://tex.stackexchange.com/questions/377118/read-a-file-and-store-its-contents-in-a-variable},
	urldate = {2020-09-26},
}

@online{stack:tex:nolineheretoend,
	author = {Kent and Caramdir and {Kottwitz, Stefan} and {Komar, Jonathan}},
	title = {Error message: There's no line here to end},
	date = {2018-10-11},
	url = {https://tex.stackexchange.com/a/454804},
	urldate = {2020-09-26},
}

@online{stack:tex:sidewaysgraphic,
	author = {epsilon8 and jub0bs},
	title = {how to turn latex figure by 90 degrees along with the caption? [duplicate]},
	date = {2013-03-09},
	url = {https://tex.stackexchange.com/questions/101645/how-to-turn-latex-figure-by-90-degrees-along-with-the-caption},
	urldate = {2020-09-22},
}

@manual{texdoc:fancyhdr,
	author = {van Oostrum, Piet},
	date = {2019-01-31},
	title = {The fancyhdr and extramarks packages},
	edition = {version v3.10.},
	organization = {Dept. of Computer Science - Utrecht University},
}

@manual{texdoc:titlesec,
	title ={The titlesec, titleps and titletoc Packages},
	author = {Bezos, Javier},
	date = {2021-07-05},
	url = {https://github.com/jbezos/titlesec/},
}

@xdata{xdata:stack,
	author = {{Stackexchange}},
	date = {1800-01-01},
	keywords = {,tool},
	license = {creativecommons:4.0:ccbysa},
	owner = {jens},
	timestamp = {2019-09-10},
	title = {{STACKEXCHANGE}},
	url = {https://stackexchange.com},
	year = {1800},
}

@xdata{xdata:stack:meta,
	date = {1800-01-01},
	keywords = {,tool},
	owner = {jens},
	timestamp = {2019-09-10},
	url = {https://meta.stackexchange.com},
	urldate = {2019-09-11},
	xdate = {stack},
	xref = {stack},
}

@xdata{xdata:stack:overflow,
	date = {1800-01-01},
	keywords = {,tool},
	owner = {jens},
	timestamp = {2019-09-10},
	title = {STACKOVERFLOW please replace me},
	url = {https://stackoverflow.com},
	xdata = {xdata:stack},
	xref = {stack},
}

@xdata{xdata:stack:tex,
	author = {UNDEFINED AUTHOR, please fix me},
	date = {1800-01-01},
	howpublished = {{TeX} -- {LaTeX}},
	keywords = {,tool},
	license = {creativecommons:4.0:ccbysa},
	owner = {jens},
	timestamp = {2019-09-11},
	title = {UNDEFINED TITLE, please fix me},
	url = {https://tex.stackexchange.com},
	xdata = {xdata:stack},
}

@Online{stack:tex:argmin,
	url = {https://tex.stackexchange.com/questions/5223/command-for-argmin-or-argmax},
	title = {    Command for argmin or argmax?},
	author = { Alejandro and { community wiki }},
	urldate = {2022-07-30},
}

doc/bibliographies/technical.bib (after)
%comment{This file was created with betterbib v4.0.0.}


@online{BasuVersioning,
	author = {Basu, Aditya},
	title = {Versioning Resume (\& LaTeX docs) using Git SHA},
	date = {2019-07-05},
	url = {https://www.adityabasu.me/blog/2019/07/resume-with-git-sha-version/},
	urldate = {2020-09-26},
}

@online{overleaf:headers,
	author = {Overleaf},
	title = {Headers and footers - Overleaf, Online LaTeX Editor},
	url = {https://www.overleaf.com/learn/latex/Headers_and_footers},
	urldate = {2020-03-19},
}

@online{stack:tex:bibitemstretchy,
	author = {Fischer, Ulrike and {samcarter\_is\_at\_topanswers.xyz}},
	title = {Make bibitemsep stretchy},
	date = {2017-03-02},
	url = {https://tex.stackexchange.com/questions/356550/make-bibitemsep-stretchy},
}

@online{stack:tex:cite-qrcode,
	author = {MaPePeR and user36296},
	title = {qrcode in bibliography margin/bibliography entry with height of marginpar-content1},
	date = {2016-07-15},
	url = {https://tex.stackexchange.com/questions/319524/qrcode-in-bibliography-margin-bibliography-entry-with-height-of-marginpar-conten},
	urldate = {2019-09-02},
	crossref = {xdata:stack:tex},
	howpublished = {{TeX} -- {LaTeX}},
	keywords = {,tool},
	owner = {jens},
	timestamp = {2019-09-11},
}

@online{stack:tex:color-thm,
	author = {thegeekgreek and user31729},
	title = {Default frame around theorems in amsart},
	date = {2016-12-30},
	url = {https://tex.stackexchange.com/questions/346392/default-frame-around-theorems-in-amsart},
	urldate = {2019-09-01},
	crossref = {xdata:stack:tex},
	howpublished = {{TeX} -- {LaTeX}},
	keywords = {,tool},
}

@online{stack:tex:filetovar,
	author = {Th and abyshukla},
	title = {Read a file and store its contents in a variable},
	date = {2017-06-28},
	url = {https://tex.stackexchange.com/questions/377118/read-a-file-and-store-its-contents-in-a-variable},
	urldate = {2020-09-26},
}

@online{stack:tex:nolineheretoend,
	author = {Kent and Caramdir and {Kottwitz, Stefan} and {Komar, Jonathan}},
	title = {Error message: There's no line here to end},
	date = {2018-10-11},
	url = {https://tex.stackexchange.com/a/454804},
	urldate = {2020-09-26},
}

@online{stack:tex:sidewaysgraphic,
	author = {epsilon8 and jub0bs},
	title = {how to turn latex figure by 90 degrees along with the caption? [duplicate]},
	date = {2013-03-09},
	url = {https://tex.stackexchange.com/questions/101645/how-to-turn-latex-figure-by-90-degrees-along-with-the-caption},
	urldate = {2020-09-22},
}

@manual{texdoc:fancyhdr,
	author = {van Oostrum, Piet},
	date = {2019-01-31},
	title = {The fancyhdr and extramarks packages},
	edition = {version v3.10.},
	organization = {Dept. of Computer Science - Utrecht University},
}

@manual{texdoc:titlesec,
	title ={The titlesec, titleps and titletoc Packages},
	author = {Bezos, Javier},
	date = {2021-07-05},
	url = {https://github.com/jbezos/titlesec/},
}

@xdata{xdata:stack,
	author = {{Stackexchange}},
	date = {1800-01-01},
	keywords = {,tool},
	license = {creativecommons:4.0:ccbysa},
	owner = {jens},
	timestamp = {2019-09-10},
	title = {{STACKEXCHANGE}},
	url = {https://stackexchange.com},
	year = {1800},
}

@xdata{xdata:stack:meta,
	date = {1800-01-01},
	keywords = {,tool},
	owner = {jens},
	timestamp = {2019-09-10},
	url = {https://meta.stackexchange.com},
	urldate = {2019-09-11},
	xdate = {stack},
	xref = {stack},
}

@xdata{xdata:stack:overflow,
	date = {1800-01-01},
	keywords = {,tool},
	owner = {jens},
	timestamp = {2019-09-10},
	title = {STACKOVERFLOW please replace me},
	url = {https://stackoverflow.com},
	xdata = {xdata:stack},
	xref = {stack},
}

@xdata{xdata:stack:tex,
	author = {UNDEFINED AUTHOR, please fix me},
	date = {1800-01-01},
	howpublished = {{TeX} -- {LaTeX}},
	keywords = {,tool},
	license = {creativecommons:4.0:ccbysa},
	owner = {jens},
	timestamp = {2019-09-11},
	title = {UNDEFINED TITLE, please fix me},
	url = {https://tex.stackexchange.com},
	xdata = {xdata:stack},
}

@Online{stack:tex:argmin,
	url = {https://tex.stackexchange.com/questions/5223/command-for-argmin-or-argmax},
	title = {    Command for argmin or argmax?},
	author = { Alejandro and { community wiki }},
	urldate = {2022-07-30},
}

@online{latexdraw:trees,
	title = {Learn How to Draw Trees in TikZ},
	date = {2021-04-17},  
	url = {https://latexdraw.com/draw-trees-in-tikz/},
}

doc/bibliographies/technical.bib (diff)
@@ -37,7 +37,7 @@
 }
 
 @online{stack:tex:color-thm,
-	author = {thegeekgreek{https://tex.stackexchange.com/users/111338/thegeekgreek} and user31729},
+	author = {thegeekgreek and user31729},
 	title = {Default frame around theorems in amsart},
 	date = {2016-12-30},
 	url = {https://tex.stackexchange.com/questions/346392/default-frame-around-theorems-in-amsart},
@@ -138,4 +138,10 @@
 	title = {    Command for argmin or argmax?},
 	author = { Alejandro and { community wiki }},
 	urldate = {2022-07-30},
+}
+
+@online{latexdraw:trees,
+	title = {Learn How to Draw Trees in TikZ},
+	date = {2021-04-17},  
+	url = {https://latexdraw.com/draw-trees-in-tikz/},
 }
