t3_3000/t3_3000_technical.bib (before)
@online{FKT:Leitlinien:2019,
	title = {LEITLINIEN für die Bearbeitung und Dokumentation der Module  Praxisprojekt I bis III, Studienarbeit I/II,  Bachelorarbeit},
	institution = {Duale Hochschule Baden-Württemberg},
	author = {Fachkommission Technik},
	month = {9},
	year = {2019},
	urldate = {2022-04-20},
	url = {https://www.mannheim.dhbw.de/fileadmin/user_upload/Studienangebot/Technik/__Downloads/Leitlinien-fuer-Bearbeitung-und-Dokumentation-FKT-DHBW-201909.pdf},
}

@online{FKT:Leitlinien:2021,
	title = {LEITLINIEN für die Bearbeitung und Dokumentation der Module  Praxisprojekt I bis III, Studienarbeit I/II,  Bachelorarbeit},
	institution = {Duale Hochschule Baden-Württemberg},
	author = {Fachkommission Technik},
	month = {10},
	year = {2021},
	urldate = {2022-04-20},
	url = {https://www.dhbw.de/fileadmin/user_upload/Dokumente/Dokumente_fuer_Studierende/191212_Leitlinien_Praxismodule_Studien_Bachelorarbeiten.pdf},
}

@online{stack:tex:centeringHeading,
    author = {Aku and Munn, Alan and Troy},
    title = {Section Heading Centering problem},
    date = {2017-03-26},
    url = {https://tex.stackexchange.com/questions/8546/section-heading-centering-problem},
    urldate = {2022-05-17}
}


@online{wiki:en:latex:documentStructure,
   author = "Wikibooks",
   title = "LaTeX/Document Structure --- Wikibooks{,} The Free Textbook Project",
   year = "2022",
   url = {https://en.wikibooks.org/w/index.php?title=LaTeX/Document_Structure&oldid=4047416},
   urldate = {2022-05-17},
 }

t3_3000/t3_3000_technical.bib (after)
@online{FKT:Leitlinien:2019,
	title = {LEITLINIEN für die Bearbeitung und Dokumentation der Module  Praxisprojekt I bis III, Studienarbeit I/II,  Bachelorarbeit},
	institution = {Duale Hochschule Baden-Württemberg},
	author = {Fachkommission Technik},
	month = {9},
	year = {2019},
	urldate = {2022-04-20},
	url = {https://www.mannheim.dhbw.de/fileadmin/user_upload/Studienangebot/Technik/__Downloads/Leitlinien-fuer-Bearbeitung-und-Dokumentation-FKT-DHBW-201909.pdf},
}

@online{FKT:Leitlinien:2021,
	title = {LEITLINIEN für die Bearbeitung und Dokumentation der Module  Praxisprojekt I bis III, Studienarbeit I/II,  Bachelorarbeit},
	institution = {Duale Hochschule Baden-Württemberg},
	author = {Fachkommission Technik},
	month = {10},
	year = {2021},
	urldate = {2022-04-20},
	url = {https://www.dhbw.de/fileadmin/user_upload/Dokumente/Dokumente_fuer_Studierende/191212_Leitlinien_Praxismodule_Studien_Bachelorarbeiten.pdf},
}

@online{stack:tex:centeringHeading,
    author = {Aku and Munn, Alan and Troy},
    title = {Section Heading Centering problem},
    date = {2017-03-26},
    url = {https://tex.stackexchange.com/questions/8546/section-heading-centering-problem},
    urldate = {2022-05-17}
}


@online{wiki:en:latex:documentStructure,
   author = "Wikibooks",
   title = "LaTeX/Document Structure --- Wikibooks{,} The Free Textbook Project",
   year = "2022",
   url = {https://en.wikibooks.org/w/index.php?title=LaTeX/Document_Structure&oldid=4047416},
   urldate = {2022-05-17},
 }

@online{texfaq:FAQ:latexwords,
	url = {https://texfaq.org/FAQ-latexwords},
	title = {Changing the words babel uses},
}

t3_3000/t3_3000_technical.bib (diff)
@@ -35,3 +35,8 @@
    urldate = {2022-05-17},
  }
 
+@online{texfaq:FAQ:latexwords,
+	url = {https://texfaq.org/FAQ-latexwords},
+	title = {Changing the words babel uses},
+}
+
