BlackAluminiumFoxPresentation.bib (before)
%comment{This file was created with betterbib v4.0.0.}


@online{Wood2020,
	author = {Wood, Thomas},
	title = {What is Unsupervised Learning?},
	date = {2020-08-13},
	url = {https://deepai.org/machine-learning-glossary-and-terms/unsupervised-learning},
	urldate = {2021-09-24},
}

@online{stack:tex:scaletikzpicture,
	author = {SoftTimur},
	title = {How to scale a tikzpicture including texts?},
	url = {https://tex.stackexchange.com/questions/26846/how-to-scale-a-tikzpicture-including-texts},
	urldate = {2021-09-21},
}

@online{w3:epub3,
	author = {Group, W3C EPUB 3 Community},
	title = {EPUB 3.2},
	date = {2019-05-08},
	url = {https://www.w3.org/publishing/epub3/index.html},
	urldate = {2021-09-14},
}

@online{w3:xml:svg,
	author = {(W3C), The World Wide Web Consortium},
	title = {XML SVG logo},
	url = {https://www.w3.org/Icons/XML/xml.svg},
	urldate = {2021-09-21},
}

@online{wikipedia:commons:epubicon,
	author = {Koreller},
	title = {File:Icon epub file alt.svg},
	date = {2021-01-29},
	url = {httpsmons.wikimedia.org/wiki/File:Icon_epub_file_alt.svg?uselang=de},
	urldate = {2021-09-13},
	license = {CC-1.0-0},
}

@online{wikipedia:commons:globeicon,
	author = {Sarang},
	title = {File:Globe icon.svg},
	date = {2021-03-25},
	url = {https://commons.wikimedia.org/wiki/File:Globe_icon.svg},
	urldate = {2021-09-21},
}

@online{wikipedia:commons:pdficon,
	author = {Roe, Joe},
	title = {File:PDF icon.svg},
	date = {2021-09-08},
	url = {https://commons.wikimedia.org/wiki/File:PDF_icon.svg?uselang=de},
	urldate = {2021-09-13},
	license = {CC-1.0-0},
}

BlackAluminiumFoxPresentation.bib (after)
%comment{This file was created with betterbib v4.0.0.}


@online{Wood2020,
	author = {Wood, Thomas},
	title = {What is Unsupervised Learning?},
	date = {2020-08-13},
	url = {https://deepai.org/machine-learning-glossary-and-terms/unsupervised-learning},
	urldate = {2021-09-24},
}

@online{stack:tex:scaletikzpicture,
	author = {SoftTimur},
	title = {How to scale a tikzpicture including texts?},
	url = {https://tex.stackexchange.com/questions/26846/how-to-scale-a-tikzpicture-including-texts},
	urldate = {2021-09-21},
}

@online{w3:epub3,
	author = {Group, W3C EPUB 3 Community},
	title = {EPUB 3.2},
	date = {2019-05-08},
	url = {https://www.w3.org/publishing/epub3/index.html},
	urldate = {2021-09-14},
}

@online{w3:xml:svg,
	author = {(W3C), The World Wide Web Consortium},
	title = {XML SVG logo},
	url = {https://www.w3.org/Icons/XML/xml.svg},
	urldate = {2021-09-21},
}

@online{wikipedia:commons:epubicon,
	author = {Koreller},
	title = {File:Icon epub file alt.svg},
	date = {2021-01-29},
	url = {httpsmons.wikimedia.org/wiki/File:Icon_epub_file_alt.svg?uselang=de},
	urldate = {2021-09-13},
	license = {CC-1.0-0},
}

@online{wikipedia:commons:globeicon,
	author = {Sarang},
	title = {File:Globe icon.svg},
	date = {2021-03-25},
	url = {https://commons.wikimedia.org/wiki/File:Globe_icon.svg},
	urldate = {2021-09-21},
}

@online{wikipedia:commons:pdficon,
	author = {Roe, Joe},
	title = {File:PDF icon.svg},
	date = {2021-09-08},
	url = {https://commons.wikimedia.org/wiki/File:PDF_icon.svg?uselang=de},
	urldate = {2021-09-13},
	license = {CC-1.0-0},
}

@online{Heinrich:BlackAlumniumFox,
	author = {Heinrich, Jens},
	organization = {Universit\"atsbibliothek Johann Christian Senckenberg},
	title = {BlackAlumniumFox},
	subtitle = {Analyse der Anforderungen einer Single-Source-Publishing Plattform},
	date = {2021-09-01},
	url = {https://dev.git.ub.uni-frankfurt.de/jheinrich/BlackAlumniumFox},
	urldate = {2021-09-24},
}

BlackAluminiumFoxPresentation.bib (diff)
@@ -56,3 +56,13 @@
 	urldate = {2021-09-13},
 	license = {CC-1.0-0},
 }
+
+@online{Heinrich:BlackAlumniumFox,
+	author = {Heinrich, Jens},
+	organization = {Universit\"atsbibliothek Johann Christian Senckenberg},
+	title = {BlackAlumniumFox},
+	subtitle = {Analyse der Anforderungen einer Single-Source-Publishing Plattform},
+	date = {2021-09-01},
+	url = {https://dev.git.ub.uni-frankfurt.de/jheinrich/BlackAlumniumFox},
+	urldate = {2021-09-24},
+}
