projecthocco.bib (before)
% Encoding: UTF-8

% examples from https://www.dickimaw-books.com/software/bib2gls/

@entry{bird,
	name={bird},
	description = {feathered animal}
}

@abbreviation{html,
	short="html",
	long={hypertext markup language}
}

@symbol{v,
	name={$\vec{v}$},
	text={\vec{v}},
	description={a vector}
}

@index{goose,plural="geese"}

@Entry{build,
  description-de = {Aus Code generiertes, einsatzbereites Fragment},
  name           = {Build},
}

@acronym{ci-cd,
  description-de = {Verkn\"upfung von \gls{continuous-integration} und \gls{continuous-delivery} {\autocite{Redhat:DE:CI-CD}}},
  see= {ci-cd-pipeline},
  short          = {CI/CD},
}

@entry{pipeline,
	name={Pipeline},
	description-de={
		Gruppe verschiedener Systeme,
		die nacheinander
		und voneinander abh\"angig
		auf dem gleichen Datensatz operieren
		{\autocite[2.4]{Liebel2017}}
		},
}

@Entry{ci-cd-cd-pipeline,
	first={\glsxtrp{short}{ci-cd}[eployment]-\glsxtrp{name}{pipeline}\glslocalreset{ci-cd-pipeline}},
	description-de={%
		 Kombination einer \gls{ci-cd-pipeline}
		 mit einer \gls{continuous-delivery}-L\"osung
		 zu einer \gls{pipeline}
		 },
	name={\glsxtrp{name}{ci-cd}-\glsxtrp{name}{pipeline}},
}
@Entry{ci-cd-pipeline,
	name={\glsxtrp{short}{ci-cd}-\glsxtrp{name}{pipeline}},
	first={\glsxtrp{short}{ci-cd}[elivery]-\glsxtrp{name}{pipeline}\glslocalreset{ci-cd-cd-pipeline}},
	description-de={
		eine \gls{pipeline},
		welche \gls{continuous-integration}
		und
		\gls{continuous-delivery}
		kombiniert
		\autocite{codefresh:pipeline}
		},
}


@acronym{continuous-deployment,
  description-de = {Prozess der die fertigen \Gls{build} des \Gls{continuous-delivery} auf die Systeme installiert {\autocite{Redhat:DE:CI-CD}}},
 long           = {Continuous Deployment},
  short          = {CD},
  parent={ci-cd},
}

@acronym{continuous-delivery,
  description-de = {Prozess der im Anschluss an die \gls{continuous-integration} die fertigen \glspl{build} zur Verf\"ugung stellt \autocite{Redhat:DE:CI-CD,Kabir2017}},
  long           = {continuous delivery},
  short          = {CD},
  parent={ci-cd},
}

@acronym{continuous-integration,
  description-de = {
		    Zusammenf\"uhren des Codes in einem zentralen \gls{repo}
		    durch eine \gls{merge};
		    h\"aufig verbunden mit grundlegenden Tests
  {\autocite{Redhat:DE:CI-CD,Kabir2017}}
  },
  parent={ci-cd},
  description-en = {\foreigntextquote{english}[\autocite{Kabir2017}]{
		    a phase in the software development cycle where code from different team members or different features are integrated together. This usually involves merging code (integration), building the application and carrying out basic tests all within an ephemeral environment}
		    },
  long           = {continuous integration},
  short          = {CI},
}

@Entry{versioncontrolsystem,
  description-de = {Anwendung, die es erlaubt verschiedene Versionen einer Datei übersichtlich zu verwalten. Dies wird oft dadurch abgebildet, dass nur Änderungen von einer Version zur darauffolgenden gespeichert werden; dadurch benötigt man aufgrund einer kleinen Änderung nicht den doppelten Speicher.},
  name           = {Versionskontrollsystem},
  plural           = {Versionskontrollsysteme},
  seealso        = {git},
}

@Entry{infrastructure-as-code,
  description-de = {Die gesamte Infrastruktur kann maschinell aus dem Code erzeugt werden},
  name           = {Infrastructure-as-Code},
}

@Entry{commit,
  description-de = {Eine Gruppe von \"Anderungen, die von einem \Gls{versioncontrolsystem} gespeichert wird.},
  name           = {Commit},
  see            = {branch},
  seealso        = {git},
}

@Entry{branch,
  description-de = {Eine Zusammenfassungen von mehreren einzelnen \Glspl{commit} im Rahmen eines \Gls{versioncontrolsystem}},
  name           = {Branch},
  see            = {commit},
  seealso        = {git},
}

@Entry{feature,
  description-de = {Eine Funktion oder \"Anderung einer Funktion, die eine abgeschlossene Einheit darstellt.},
  name           = {Feature},
}

@Entry{feature-branch,
  description-de = {\gls{branch} eines \gls{versioncontrolsystem}, auf dem ein \gls{feature} entwickelt wird.},
  name           = {Feature-Branch},
  parent={branch},
}

@Entry{repo,
  description-de = {Eine Sammlung von verschiedenen \glspl{branch} und \glspl{commit}.},
  name           = {Repository},
}

@Entry{2-man-rule,
  description-de = {Sicherheitspolitische Massnahme, die erfordert, dass kritische Aufgaben nicht alleine durchgef\"uhrt werden.},
  name           = {4-Augen-Prinzip},
}

@Entry{PR,
  description-de = {Vorschlage einen \Gls{branch} zu mergen.},
  long           = {Pull-Request},
  see            = {git,branch},
  short          = {PR},
}

@entry{uri,
	short={\texttt{URI}},
	long={Uniform Resource Identifier},
	seealso={url},
}

@Entry{url,
  description-de = {Spezialfall einer \gls{uri}},
  long           = {Uniform Resource Locator},
  short          = {\texttt{URL}},
}

@Entry{dev-branch,
  description-de = {Der \gls{branch} des Projektes, auf dem die eigentliche Entwicklung stattfindet, und aud dem entsprechend die \glspl{feature-branch} aufbauen.},
  name           = {\texttt{dev}-Branch},
  parent={branch},
}

@Entry{master-branch,
  description-de = {Der \gls{branch} des Projektes, der die ver\"offentlichten Versionen enth\"alt.},
  name           = {\texttt{master}-Branch},
  parent={branch},
}

@Entry{rebase,
  description-de = {Vorgang verschiedene \glspl{commit} neuzusortieren, sodass eine neue lineare Historie entsteht.},
  name           = {Rebase},
  see            = {git},
}

@Entry{managmenttool,
  description-de = {Software, um den Zustand von Systemen zu ver\"andern; dies kann z.B. bedeuten sie neuzustarten oder Software zu installieren bzw. zu konfigurieren.},
  name           = {Management-Tool},
  seealso        = {ansible},
}

@Entry{git-repo,
  description-de = {Ein \gls{repo}, das mit \gls{git} verwaltet wird.},
  name           = {\texttt{git}-Repository},
  see            = {git,repo},
  parent={git},
}

@Entry{git-submodule,
  description-de = {Ein Feature von \gls{git} ein weiteres \gls{git-repo} einzubinden, um z.B. Bibliotheken in ein grossen Projekt einzubinden.},
  name           = {\texttt{git}-Submodule},
  parent={git},
}

@Entry{toil,
	description-de={
		 Arbeiten,
		 die manuell,
		 wiederholt,
		 automatisierbar,
		 reaktiv
		 und ohne langfristigen Gewinn sind.
		 Diese Kategorie von Arbeiten skaliert in der Regel linear.
		 \autocite{Rau2016}
	},
	name={\foreignquote{english}{Toil}},
	}

@Entry{service,
	description-de={
		Funktionalit\"at,
		die ein Nutzer wahrnimmt
		 },
	name={Service},
	plural={Services},
}
@Entry{microservice,
	name={Microservice},
	description-de={
		 \gls{service},
		 welcher nur einen bestimmten Teil
		 eines gr\"osseren \gls{service} durchf\"uhrt
		 },
}

@entry{kubernetes,
	short={K8s},
	long={Kubernetes},
	url={https://kubernetes.io/},
	description-de={
		 \foreigntextquote{english}[\autocite{kubernetes:Homepage}]{
		 Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications.
		 }
	},
	see={container},
}
@index{alias,
	name={alias},
}

@entry{pod,
	name={Pod},
	description-de={
		mehrere zusammengeh\"orige \gls{container},
		die als eine Einheit verwaltet werden
		},
}

@Entry{ansible:role,
	name={Rolle},
	plural={Rollen},
	description-de={
		Zusammenstellung von Variablen,
		\foreignquote{english}{Tasks}
		und \foreignquote{english}{Handlers}
		um ein System mit \gls{ansible}
		zu konfigurieren
		},
	parent={ansible},
}

@Entry{ansible:playbook,
	name={Playbook},
	description-de={
		Sammlung von \glspl{ansible:play},
		welche nacheinander ausgef\"uhrt werden
		},
	parent={ansible},
}

@Entry{ansible:play,
	name={Play},
	description-de={
		 Sammlung von \glspl{ansible:task}
		 und \glspl{ansible:role},
		 welche auf eine Gruppe von Systemen angewedet werden
		 },
	parent={ansible},
}

@Entry{ansible:task,
	name={Task},
	description-de={
		Aufruf eines \gls{ansible:module}
		mit den dazu ben\"otigten Parametern
		},
	parent={ansible},
}

@Entry{ansible:vault,
	name={Ansible Vault},
	description-de={
		in \gls{ansible} integriertes Werkzeug
		zur Ver- und Entschl\"usselung von Daten
		},
}

@Entry{ansible:collections:containers.podman,
	name={\lstinline{containers.podman}-Collection},
	description-en={An \gls{ansible:collection} providing modules
		to interact with podman},
	description-de={Eine \gls{ansible:collection},
		welche Module zur Interatktion mit
			\gls{podman} zur Verfügung stellt},
	parent={ansible},
}
@Entry{ansible:plugin,
	name={Plugin},
	description-de={
		Code der die Grundfunktionalit\"at von \gls{ansible} erweitert},
	parent={ansible},
}

@Entry{ansible:collection,
	name={ansible collection},
	description-de={Eine Zusammenstellung aus \glspl{ansible:role},
		\glspl{ansible:module}
		und
		\glspl{ansible:plugin}.
	},
	parent={ansible},
}

@Entry{ansible:cli,
	name={ansible-Kommandozeilenapplikation},
	description-de={
		 Anwendung,
		 um direkt mit den \glspl{ansible:module}
		 interagieren zu k\"onnen
		},
	parent={ansible},
}

@Entry{ansible:module,
	name={Modul},
	description-de={
		Abgeschlossene Codeeinheit,
		die direkt durch die \gls{ansible:cli}
		oder aus einem \gls{ansible:playbook} aufgerufen werden kann,
		wird teilweise auch als
		\foreigntextquote{english}[\autocite{ansible:userguide:moduleintro}]{
		task plugin\textdel{s}
		}
		oder
		\foreigntextquote{english}[\autocite{ansible:userguide:moduleintro}]{
		library plugin\textdel{s}
		}
		bezeichnet
	},
	parent={ansible},
}

@Entry{drone,
	name={Drone},
	url={drone.io},
	description-de={Eine \gls{docker}-basierte \gls{ci-cd}-L\"osung},
}

@entry{woodpecker,
	name={Woodpecker},
	url={https://woodpecker.laszlo.cloud/},
	description-de={
		\gls{fork} von \gls{drone}
		},
}

@Entry{yaml,
	short={YAML},
	long={YAML Ain't Markup Language},
	url={https://yaml.org/},
	description-de={
		 \foreigntextquote{english}[\autocite{yaml:Homepage}]{
		 YAML is a human friendly data serialization
		  standard for all programming languages
	  }
	},
	seealso={toml,json},
}

@entry{json,
	short={JSON},
	long={JavaScript Object Notation},
	url={https://www.json.org},
	description-de={
		 \foreigntextquote{english}[\autocite{json:Homepage}]{
		 JSON (JavaScript Object Notation) is a lightweight data-interchange format
		 }
	},
	seealso={toml,yaml},
}

@entry{toml,
	short={TOML},
	long={Tom's Obvious Minimal Language},
	url={https://toml.io},
	description-de={
		 \foreigntextquote{english}[\autocite{toml:Homepage}]{
		 A config file format for humans.
		 }
	},
	seealso={yaml,json},
}

@Entry{podman,
	name={Podman},
	description-de={
		 eine \gls{container-engine},
		die keinen Daemon benötigt und sowohl Container als root,
		als auch Container mit Nutzerrechten betreiben kann},
	url={podman.io},
}

@Entry{container-engine,
	name={Container-Engine},
	description-de={
		 \gls{hypervisor} f\"ur \glspl{container}
		 },
}

@Entry{docker,
	name={Docker},
	description-de={
		eine \gls{container-engine}
		},
	url={docker.com},
}

@Entry{hashicorp-vault,
	name={Hashicorp Vault},
	description-de={
		 Zentrale Geheimnisverwaltung der Firma Hashicorp,
		 die auch als \gls{foss} L\"osung zur Verf\"ugung steht.
		 },
	url={https://www.vaultproject.io/},
}

@Entry{rest_api,
	name={ReST-API},
	description-de={
		 \gls{api},
		 welche \gls{rest} implementiert
		 },
}

@abbreviation{api,
	short={API},
	long={Application-Programming-Interface},
	description-de={
		 Schnittstelle, \"uber welche mit einer Application kommuniziert werden kann.
		 },
}

@abbreviation{rest,
	short={ReST},
	long={Representational State Transfer},
	description-de={
		\foreigntextquote{english}[\autocite{Fielding2000}]{%
		 REST is defined by four interface constraints: %
		 identification of resources; %
		 manipulation of resources through representations; %
		 self-descriptive messages; %
		 and, hypermedia as the engine of application state. }
		 },
}

@Abbreviation{foss,
  description-de = { Software, die die 4 Freiheiten \begin{itemize} \item Verwenden \item Verstehen \item Verbreiten \item Verbessern \end{itemize} \autocite{fsfe:de:freesoftware} der \gls{fsfe} bzw.\ der \gls{fsf} erf\"ullt. },
  long           = {Free Open Source Software},
  parent        = {oss},
  short          = {FOSS},
  url            = {https://fsfe.org/freesoftware/freesoftware.de.html},
}

@Abbreviation{floss,
  long    = {Free Libre Open Source Software},
  parent = {oss},
  short   = {FLOSS},
}

@abbreviation{oss,
	short={OSS},
	long={Open Source Software},
	description-de={
		Software, deren Quellcode (\"offenlich) einsehbar ist
		},
}

@abbreviation{fsfe,
	short={FSFE},
	long={Free Software Foundation Europe},
	url={https://fsfe.org/},
	description-de={
		 NGO mit dem Ziel Entwickler und Firmen von den Prinzipien von \gls{foss} zu \"uberzeugen},
}

@abbreviation{fsf,
	short={FSF},
	long={Free Software Foundation},
	description-de={
		 \foreigntextquote{english}[\autocite{fsf:main}]{The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom. We defend the rights of all software users.}
		 },
	url={https://www.fsf.org/},
}


@acronym{os,
	short={OS},
	long={Operating System},
}

@entry{centos,
	name={CentOS},
	description-de={
		 Freies \gls{os} der Firma \gls{redhat}
	},
}

@entry{rhel,
	name={Redhat Enterprise Linux},
	description-de={
		 Kommerzielles \gls{OS} der Firma \gls{redhat}
		 },
}

@entry{redhat,
	name={RedHat},
	description-de={
		\foreigntextquote{english}[\autocite{RedHat:Homepage}]{
		We’re the world’s leading provider of enterprise open source solutions
		}
	},
	url={https://www.redhat.com},
}

@entry{sles,
	short={SLES},
	long={SUSE Linux Enterprise Server},
	description-de={
	      Kommerzielles \gls{os} der Firma \gls{suse}
	     },
}

@entry{suse,
	name={SUSE},
	description-de={
		 \foreigntextquote{english}[\autocite{SUSE:Homepage}]{
		 We’re the world’s leading provider of enterprise open source solutions
		 }
	},
	url={https://www.suse.com},
}

@acronym{vm,
	short={VM},
	long={Virtuelle Maschine},
	plural={Virtuelle Maschinen},
	description-de={
		 System,
		 welches nicht direkt auf der Hardware,
		 sondern im Rahmen eines \gls{hypervisor} l\"auft
		 },
}

@entry{hypervisor,
	name={Hypervisor},
	description-de={
		 Software,
		 welche die Umgebung von \glspl{vm} verwaltet
		 und teilweise auch Hardware emuliert
		 },
}

@entry{vm_host,
	name={{}\gls{vm}-Host},
	description-de={
		 System,
		 auf welchem \glspl{vm} unter einem \gls{hypervisor} betrieben werden
		 },
}

@entry{fork,
	name={Fork},
	description-de={
		 Prozess einen neuen \gls{branch}
		 auf einem bestimmten Punkt eines bestehenden \gls{branch}
		 zu beginnen;
		 wird auch benutzt,
		 um die Abspaltung eines neuen Projektes
		 von einem bestehenden Projekt
		 zu bezeichnen
		 },
}

@entry{container,
	name={Container},
	description-de={
		 Form der Virtualisierung,
		 bei der Teile des Betriebssystems
		 direkt mit dem virtualisierten Prozess
		 geteilt werden
		 },
	seealso={vm},
}

@entry{m2m-secrets,
	name={\glsps{m2m}-Secrets},
	first={\glsps{m2m}(\glspt{m2m})-Secrets},
	description-de={
		 Secrets,
		 die nur f\"ur die \gls{m2m}-Kommunikation
		 ben\"otigt werden,
		 die also nicht von Menschen genutzt werden
		 },
}

@acronym{m2m,
	short={M2M},
	long={Maschine-to-Machine},
}

@entry{awx,
	name={AWX},
	description-de={
		 Entwicklungsvariante von \gls{tower},
		 einer L\"osung um \gls{ansible} \"uber eine
		 \gls{rest_api} und eine Webanwendung
		 f\"ur einen gr\"osseren Nutzerkreis
		 zug\"anglich zu machen
		 },
}

@entry{tower,
	name={Red Hat Ansible Tower},
	description-de={
		 Kommerziell durch \gls{redhat} vermarktete und
		 betreute Variante von \gls{awx}
		 },
	see={awx},
}

@entry{github,
	name={GitHub},
	url={https://github.com},
	description-de={
		 \foreigntextquote{english}[\autocite{github:Homepage}]{
		 GitHub is a development platform inspired by the way you work
		 }
	},
}


@entry{gitlab,
	name={GitLab},
	url={https://about.gitlab.com/},
	description-de={
		 Eine Plattform und Software,
		 die \gls{git},
		 \gls{ci-cd}
		 und mehr kombiniert
		 },
}

@entry{bitbucket,
	name={Bitbucket},
	url={https://about.gitlab.com/},
	description-de={
		 Eine Plattform und Software,
		 die \gls{git},
		 \gls{ci-cd}
		 und mehr kombiniert
		und dabei tief in das Atlassian-Ecosystem integriert ist
		},
}

@entry{gogs,
	name={Gogs},
	url={https://gogs.io/},
	description-de={
		 \foreigntextquote{english}[\autocite{gogs:Homepage}]{
		 A painless self-hosted Git service
		 }
	},
}

@entry{linter,
	name={Linter},
	description-de={
		 Software,
		 welche formale Anforderungen an eine Datei stellt
		 und diese meist auch herstellen kann
		 },
}

@entry{ansible-lint,
	name={ansible-lint},
	description-de={
		 \gls{linter}
		 f\"ur \glspl{ansible:playbook}
		 und
		\glspl{ansible:role}
		 },
	parent={ansible},
}

@Entry{pre_commit_hook,
	name={pre-commit-hook},
	description-de={
		\gls{git:hook} der vor der Annahme
		des \gls{commit} ausgef\"uhrt wird
		},
	parent={git:hook},
}
@Entry{update_hook,
	name={update-hook},
	description-de={
		\gls{git:hook} der vor der Annahme
		des \gls{git:push} ausgef\"uhrt wird
		},
	parent={git:hook},
}

@entry{git:push,
	name={Push},
	description-de={
		 Senden von \glspl{commit}
		 an ein \gls{repo}
		 },
	parent={git},
}

@Entry{git:hook,
	name={\texttt{git}-Hook},
	description-de={
		Software,
		die von \gls{git}
		zwischen internen Verarbeitungsschritten
		aufgerufen wird
		},
	parent={git},
}


@Entry{merge,
	name={Merge},
	description-de={
		Zusammenf\"uhren von nicht aufeinander aufbauenden \glspl{commit}
		},
	seealso={git},
}

@entry{ansible:galaxy,
	name={\glsxtrp{name}{ansible}-galaxy},
	description-de={
		 Werkzeug,
		um \glspl{ansible:role}
		aus der gleichnamigen Plattform zu beziehen;
		unterst\"utzt auch das Kopieren
		von \glspl{ansible:role}
		aus anderen \glspl{versioncontrolsystem}
		 },
	parent={ansible},
}


@Entry{organizational_changemanagement,
	name={Organisatorisches \"Anderungsmanagement},
	description-de={
		 Prozesse,
		 um bestehende Strukturen
		 innerhalb einer Oranganisation
		 nachhaltig zu ver\"andern
		 },
}

@entry{least-privilege-principle,
	short={PoLP},
	long={\foreignquote{english}{Least-Privilege}-Prinzip},
	description-de={
		Konzept aus der Informationssicherheit\autocite{datacom:polp},
		bei dem
		 \textquote[\autocite{staatsdruckerei-at:leastpriv}]{
		 \textins*{j}eder Benutzer \textins{und jedes System} \textdel{soll} genau jene Berechtigungen \textelp{hat}, die er benötigt, um seine Aufgaben zu erledigen – und nicht mehr. }
	},
}

@Entry{loose_coupling,
	name={\enquote{Lose Kopplung}},
	description-de={
		eine geringe Abh\"angigkeit
		von verschiedenen \glspl{service} voneinander
		und damit ein grosser Freiheitsgrad
		f\"ur die Implementierungen der einzelnen \glspl{service}
		\autocite{newman2019monolith}
		},
}

@Entry{singlesourceoftruth,
	short={SSOT},
	long={\foreignquote{english}{single source of truth}},
	description-de={
		 Zentrale Anlaufstelle f\"ur Informationen,
		 auf die sich Systeme und Nutzer verlassen
		 k\"onnen und sollen
		 \autocite{datacom:ssot}
		 },
}

@acronym{ids,
	short={IDS},
	long={\foreignquote{english}{intrusion detection system}},
	description-de={
		 System,
		 welches (unbefugte) Eindringlinge detektieren soll;
		 dies geschieht h\"aufig durch das \"uberwachen bestimmter Dateien,
		 wie z.B.\ \texttt{/etc/passwd},
		 auf \"Anderungen
		 },
}

@entry{phoenixsystem,
	name={Phoenixsystem},
	plural={Phoenixsysteme},
	description-de={
		 System,
		 welches regelm\"assig neuinstalliert wird
		 (wie ein Phoenix aus der Asche steigt)
		 \autocite{Fowler2012:Phoenix}
		 },
}

@event{ciderseccon,
	url={https://cidersecuritycon.de/},
	name={CiderSecurityCon},
	description-de={
		 Eine Konferenz mit Fokus auf Security in Mannheim
		 },
}

@abbreviation{dba,
	short={DBA},
	long={Datenbankadministrator},
	longplural={Datenbankadministratoren},
}

@index{servicerole,
	name={Servicerolle},
	plural={Servicerollen},
	see={ansible:role},
}

@index{configmanagement,
	name={Konfigurationsmanagement},
}

@index{configstate,
	name={Konfigurationsstand},
}

@index{configmanagementsolution,
	name={{}\gls{configmanagement}-L\"osung},
}

@role{ansible:dev:admin_users,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/admin_users},
        name={admin_users},
}

@role{ansible:dev:centos-vm,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/centos-vm},
        name={centos_vm},
}

@role{ansible:dev:certificate_default,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/certificate_default},
        name={certificate_default},
}

@role{ansible:dev:certificate_domain,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/certificate_domain},
        name={certificate_domain},
}

@role{ansible:dev:drone-gitea,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/drone-gitea},
        name={drone-gitea},
}

@role{ansible:dev:drone-baremetal,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/drone-baremetal},
        name={drone_baremetal},
}

@role{ansible:dev:drone-runner,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/drone-runner},
        name={drone_runner},
}

@role{ansible:dev:gitea_ub_theme,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/gitea_ub_theme},
        name={gitea_ub_theme},
}

@role{ansible:dev:grafana_host,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/grafana_host},
        name={grafana_host},
}

@role{ansible:dev:icinga2_host,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/icinga2_host},
        name={icinga2_host},
}

@role{ansible:dev:icinga2_monitored.git,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/icinga2_monitored.git},
        name={icinga2_monitored},
}

@role{ansible:dev:jump_host.git,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/jump_host.git},
        name={jump_host},
}

@role{ansible:dev:kvm_host,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/kvm_host},
        name={kvm_host},
}

@role{ansible:dev:logrotate,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/logrotate},
        name={logrotate},
}

@role{ansible:dev:managed_host,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/managed_host},
        name={managed_host},
}

@role{ansible:dev:managment_host,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/managment_host},
        name={managment_host},
}

@role{ansible:dev:matomo.git,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/matomo.git},
        name={matomo},
}

@role{ansible:dev:mongodb.git,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/mongodb.git},
        name={mongodb},
}

@role{ansible:dev:monitor_host,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/monitor_host},
        name={monitor_host},
}

@role{ansible:dev:nginx,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/nginx},
        name={nginx},
}

@role{ansible:dev:ntp-client,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/ntp-client},
        name={ntp-client},
}

@role{ansible:dev:orcd-pilot-ansible-role,
        url={https://dev.git.ub.uni-frankfurt.de/orcd-pilot/orcd-pilot-ansible-role},
        name={ocrd-pilot},
}

@role{ansible:dev:php_fpm_nginx,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/php_fpm_nginx},
        name={php_fpm_nginx},
}

@role{ansible:dev:podman_registry,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/podman_registry},
        name={podman_registry},
}

@role{ansible:dev:prometheus_apache_exporter,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_apache_exporter},
        name={prometheus_apache_exporter},
}

@role{ansible:dev:prometheus_blackbox_exporter,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_blackbox_exporter},
        name={prometheus_blackbox_exporter},
}

@role{ansible:dev:prometheus_node,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_node},
        name={prometheus_node},
}

@role{ansible:dev:prometheus_node_exporter,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_node_exporter},
        name={prometheus_node_exporter},
}

@role{ansible:dev:reverse_proxy.git,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/reverse_proxy.git},
        name={reverse_proxy},
}

@role{ansible:dev:rocket_chat_host,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/rocket_chat_host},
        name={rocket_chat_host},
}

@role{ansible:dev:router,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/router},
        name={router},
}

@role{ansible:dev:sles-vm,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/sles-vm},
        name={sles_vm},
}

@role{ansible:dev:supervisord_host,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/supervisord_host},
        name={supervisord_host},
}

@role{ansible:dev:supervisord_service,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/supervisord_service},
        name={supervisord_service},
}

@role{ansible:dev:template,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/template},
        name={template},
}

@role{ansible:dev:traefik,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/traefik},
        name={traefik},
}

@role{ansible:dev:traefik_simple_proxy,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/traefik_simple_proxy},
        name={traefik_simple_proxy},
}

@role{ansible:dev:tsm_client,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/tsm_client},
        name={tsm_client},
}

@role{ansible:dev:update_notifications,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/update_notifications},
        name={update_notifications},
}

@role{ansible:dev:woodpecker,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/woodpecker},
        name={woodpecker},
}

@repo{ansible:dev:inventory,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/inventory},
        name={inventory},
}

@repo{ansible:dev:library,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/library.git},
        name={library},
}


@Comment{jabref-meta: databaseType:bibtex;}

projecthocco.bib (after)
% Encoding: UTF-8

% examples from https://www.dickimaw-books.com/software/bib2gls/

@entry{bird,
	name={bird},
	description = {feathered animal}
}

@abbreviation{html,
	short="html",
	long={hypertext markup language}
}

@symbol{v,
	name={$\vec{v}$},
	text={\vec{v}},
	description={a vector}
}

@index{goose,plural="geese"}

@Entry{build,
  description-de = {Aus Code generiertes, einsatzbereites Fragment},
  name           = {Build},
}

@acronym{ci-cd,
  description-de = {Verkn\"upfung von \gls{continuous-integration} und \gls{continuous-delivery} {\autocite{Redhat:DE:CI-CD}}},
  see= {ci-cd-pipeline},
  short          = {CI/CD},
}

@entry{pipeline,
	name={Pipeline},
	description-de={
		Gruppe verschiedener Systeme,
		die nacheinander
		und voneinander abh\"angig
		auf dem gleichen Datensatz operieren
		{\autocite[2.4]{Liebel2017}}
		},
}

@Entry{ci-cd-cd-pipeline,
	first={\glsxtrp{short}{ci-cd}[eployment]-\glsxtrp{name}{pipeline}\glslocalreset{ci-cd-pipeline}},
	description-de={%
		 Kombination einer \gls{ci-cd-pipeline}
		 mit einer \gls{continuous-delivery}-L\"osung
		 zu einer \gls{pipeline}
		 },
	name={\glsxtrp{name}{ci-cd}-\glsxtrp{name}{pipeline}},
}
@Entry{ci-cd-pipeline,
	name={\glsxtrp{short}{ci-cd}-\glsxtrp{name}{pipeline}},
	first={\glsxtrp{short}{ci-cd}[elivery]-\glsxtrp{name}{pipeline}\glslocalreset{ci-cd-cd-pipeline}},
	description-de={
		eine \gls{pipeline},
		welche \gls{continuous-integration}
		und
		\gls{continuous-delivery}
		kombiniert
		\autocite{codefresh:pipeline}
		},
}


@acronym{continuous-deployment,
  description-de = {Prozess der die fertigen \Gls{build} des \Gls{continuous-delivery} auf die Systeme installiert {\autocite{Redhat:DE:CI-CD}}},
 long           = {Continuous Deployment},
  short          = {CD},
  parent={ci-cd},
}

@acronym{continuous-delivery,
  description-de = {Prozess der im Anschluss an die \gls{continuous-integration} die fertigen \glspl{build} zur Verf\"ugung stellt \autocite{Redhat:DE:CI-CD,Kabir2017}},
  long           = {continuous delivery},
  short          = {CD},
  parent={ci-cd},
}

@acronym{continuous-integration,
  description-de = {
		    Zusammenf\"uhren des Codes in einem zentralen \gls{repo}
		    durch eine \gls{merge};
		    h\"aufig verbunden mit grundlegenden Tests
  {\autocite{Redhat:DE:CI-CD,Kabir2017}}
  },
  parent={ci-cd},
  description-en = {\foreigntextquote{english}[\autocite{Kabir2017}]{
		    a phase in the software development cycle where code from different team members or different features are integrated together. This usually involves merging code (integration), building the application and carrying out basic tests all within an ephemeral environment}
		    },
  long           = {continuous integration},
  short          = {CI},
}

@Entry{versioncontrolsystem,
  description-de = {Anwendung, die es erlaubt verschiedene Versionen einer Datei übersichtlich zu verwalten. Dies wird oft dadurch abgebildet, dass nur Änderungen von einer Version zur darauffolgenden gespeichert werden; dadurch benötigt man aufgrund einer kleinen Änderung nicht den doppelten Speicher.},
  name           = {Versionskontrollsystem},
  plural           = {Versionskontrollsysteme},
  seealso        = {git},
}

@Entry{infrastructure-as-code,
  description-de = {Die gesamte Infrastruktur kann maschinell aus dem Code erzeugt werden},
  name           = {Infrastructure-as-Code},
}

@Entry{commit,
  description-de = {Eine Gruppe von \"Anderungen, die von einem \Gls{versioncontrolsystem} gespeichert wird.},
  name           = {Commit},
  see            = {branch},
  seealso        = {git},
}

@Entry{branch,
  description-de = {Eine Zusammenfassungen von mehreren einzelnen \Glspl{commit} im Rahmen eines \Gls{versioncontrolsystem}},
  name           = {Branch},
  see            = {commit},
  seealso        = {git},
}

@Entry{feature,
  description-de = {Eine Funktion oder \"Anderung einer Funktion, die eine abgeschlossene Einheit darstellt.},
  name           = {Feature},
}

@Entry{feature-branch,
  description-de = {\gls{branch} eines \gls{versioncontrolsystem}, auf dem ein \gls{feature} entwickelt wird.},
  name           = {Feature-Branch},
  parent={branch},
}

@Entry{repo,
  description-de = {Eine Sammlung von verschiedenen \glspl{branch} und \glspl{commit}.},
  name           = {Repository},
  plural 	= {Repositories},
}

@Entry{2-man-rule,
  description-de = {Sicherheitspolitische Massnahme, die erfordert, dass kritische Aufgaben nicht alleine durchgef\"uhrt werden.},
  name           = {4-Augen-Prinzip},
}

@Entry{PR,
  description-de = {Vorschlage einen \Gls{branch} zu mergen.},
  long           = {Pull-Request},
  see            = {git,branch},
  short          = {PR},
}

@entry{uri,
	short={\texttt{URI}},
	long={Uniform Resource Identifier},
	seealso={url},
}

@Entry{url,
  description-de = {Spezialfall einer \gls{uri}},
  long           = {Uniform Resource Locator},
  short          = {\texttt{URL}},
}

@Entry{dev-branch,
  description-de = {Der \gls{branch} des Projektes, auf dem die eigentliche Entwicklung stattfindet, und aud dem entsprechend die \glspl{feature-branch} aufbauen.},
  name           = {\texttt{dev}-Branch},
  parent={branch},
}

@Entry{master-branch,
  description-de = {Der \gls{branch} des Projektes, der die ver\"offentlichten Versionen enth\"alt.},
  name           = {\texttt{master}-Branch},
  parent={branch},
}

@Entry{rebase,
  description-de = {Vorgang verschiedene \glspl{commit} neuzusortieren, sodass eine neue lineare Historie entsteht.},
  name           = {Rebase},
  see            = {git},
}

@Entry{managmenttool,
  description-de = {Software, um den Zustand von Systemen zu ver\"andern; dies kann z.B. bedeuten sie neuzustarten oder Software zu installieren bzw. zu konfigurieren.},
  name           = {Management-Tool},
  seealso        = {ansible},
}

@Entry{git-repo,
  description-de = {Ein \gls{repo}, das mit \gls{git} verwaltet wird.},
  name           = {\texttt{git}-Repository},
  see            = {git,repo},
  parent={git},
}

@Entry{git-submodule,
  description-de = {Ein Feature von \gls{git} ein weiteres \gls{git-repo} einzubinden, um z.B. Bibliotheken in ein grossen Projekt einzubinden.},
  name           = {\texttt{git}-Submodule},
  parent={git},
}

@Entry{toil,
	description-de={
		 Arbeiten,
		 die manuell,
		 wiederholt,
		 automatisierbar,
		 reaktiv
		 und ohne langfristigen Gewinn sind.
		 Diese Kategorie von Arbeiten skaliert in der Regel linear.
		 \autocite{Rau2016}
	},
	name={\foreignquote{english}{Toil}},
	}

@Entry{service,
	description-de={
		Funktionalit\"at,
		die ein Nutzer wahrnimmt
		 },
	name={Service},
	plural={Services},
}
@Entry{microservice,
	name={Microservice},
	description-de={
		 \gls{service},
		 welcher nur einen bestimmten Teil
		 eines gr\"osseren \gls{service} durchf\"uhrt
		 },
}

@entry{kubernetes,
	short={K8s},
	long={Kubernetes},
	url={https://kubernetes.io/},
	description-de={
		 \foreigntextquote{english}[\autocite{kubernetes:Homepage}]{
		 Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications.
		 }
	},
	see={container},
}
@index{alias,
	name={alias},
}

@entry{pod,
	name={Pod},
	description-de={
		mehrere zusammengeh\"orige \gls{container},
		die als eine Einheit verwaltet werden
		},
}

@Entry{ansible:role,
	name={Rolle},
	plural={Rollen},
	description-de={
		Zusammenstellung von Variablen,
		\foreignquote{english}{Tasks}
		und \foreignquote{english}{Handlers}
		um ein System mit \gls{ansible}
		zu konfigurieren
		},
	parent={ansible},
}

@Entry{ansible:playbook,
	name={Playbook},
	description-de={
		Sammlung von \glspl{ansible:play},
		welche nacheinander ausgef\"uhrt werden
		},
	parent={ansible},
}

@Entry{ansible:play,
	name={Play},
	description-de={
		 Sammlung von \glspl{ansible:task}
		 und \glspl{ansible:role},
		 welche auf eine Gruppe von Systemen angewedet werden
		 },
	parent={ansible},
}

@Entry{ansible:task,
	name={Task},
	description-de={
		Aufruf eines \gls{ansible:module}
		mit den dazu ben\"otigten Parametern
		},
	parent={ansible},
}

@Entry{ansible:vault,
	name={Ansible Vault},
	description-de={
		in \gls{ansible} integriertes Werkzeug
		zur Ver- und Entschl\"usselung von Daten
		},
}

@Entry{ansible:collections:containers.podman,
	name={\lstinline{containers.podman}-Collection},
	description-en={An \gls{ansible:collection} providing modules
		to interact with podman},
	description-de={Eine \gls{ansible:collection},
		welche Module zur Interatktion mit
			\gls{podman} zur Verfügung stellt},
	parent={ansible},
}
@Entry{ansible:plugin,
	name={Plugin},
	description-de={
		Code der die Grundfunktionalit\"at von \gls{ansible} erweitert},
	parent={ansible},
}

@Entry{ansible:collection,
	name={ansible collection},
	description-de={Eine Zusammenstellung aus \glspl{ansible:role},
		\glspl{ansible:module}
		und
		\glspl{ansible:plugin}.
	},
	parent={ansible},
}

@Entry{ansible:cli,
	name={ansible-Kommandozeilenapplikation},
	description-de={
		 Anwendung,
		 um direkt mit den \glspl{ansible:module}
		 interagieren zu k\"onnen
		},
	parent={ansible},
}

@Entry{ansible:module,
	name={Modul},
	description-de={
		Abgeschlossene Codeeinheit,
		die direkt durch die \gls{ansible:cli}
		oder aus einem \gls{ansible:playbook} aufgerufen werden kann,
		wird teilweise auch als
		\foreigntextquote{english}[\autocite{ansible:userguide:moduleintro}]{
		task plugin\textdel{s}
		}
		oder
		\foreigntextquote{english}[\autocite{ansible:userguide:moduleintro}]{
		library plugin\textdel{s}
		}
		bezeichnet
	},
	parent={ansible},
}

@Entry{drone,
	name={Drone},
	url={drone.io},
	description-de={Eine \gls{docker}-basierte \gls{ci-cd}-L\"osung},
}

@entry{woodpecker,
	name={Woodpecker},
	url={https://woodpecker.laszlo.cloud/},
	description-de={
		\gls{fork} von \gls{drone}
		},
}

@Entry{yaml,
	short={YAML},
	long={YAML Ain't Markup Language},
	url={https://yaml.org/},
	description-de={
		 \foreigntextquote{english}[\autocite{yaml:Homepage}]{
		 YAML is a human friendly data serialization
		  standard for all programming languages
	  }
	},
	seealso={toml,json},
}

@entry{json,
	short={JSON},
	long={JavaScript Object Notation},
	url={https://www.json.org},
	description-de={
		 \foreigntextquote{english}[\autocite{json:Homepage}]{
		 JSON (JavaScript Object Notation) is a lightweight data-interchange format
		 }
	},
	seealso={toml,yaml},
}

@entry{toml,
	short={TOML},
	long={Tom's Obvious Minimal Language},
	url={https://toml.io},
	description-de={
		 \foreigntextquote{english}[\autocite{toml:Homepage}]{
		 A config file format for humans.
		 }
	},
	seealso={yaml,json},
}

@Entry{podman,
	name={Podman},
	description-de={
		 eine \gls{container-engine},
		die keinen Daemon benötigt und sowohl Container als root,
		als auch Container mit Nutzerrechten betreiben kann},
	url={podman.io},
}

@Entry{container-engine,
	name={Container-Engine},
	description-de={
		 \gls{hypervisor} f\"ur \glspl{container}
		 },
}

@Entry{docker,
	name={Docker},
	description-de={
		eine \gls{container-engine}
		},
	url={docker.com},
}

@Entry{hashicorp-vault,
	name={Hashicorp Vault},
	description-de={
		 Zentrale Geheimnisverwaltung der Firma Hashicorp,
		 die auch als \gls{foss} L\"osung zur Verf\"ugung steht.
		 },
	url={https://www.vaultproject.io/},
}

@Entry{restapi,
	name={ReST-API},
	description-de={
		 \gls{api},
		 welche \gls{rest} implementiert
		 },
}

@abbreviation{api,
	short={API},
	long={Application-Programming-Interface},
	description-de={
		 Schnittstelle, \"uber welche mit einer Application kommuniziert werden kann.
		 },
}

@abbreviation{rest,
	short={ReST},
	long={Representational State Transfer},
	description-de={
		\foreigntextquote{english}[\autocite{Fielding2000}]{%
		 REST is defined by four interface constraints: %
		 identification of resources; %
		 manipulation of resources through representations; %
		 self-descriptive messages; %
		 and, hypermedia as the engine of application state. }
		 },
}

@Abbreviation{foss,
  description-de = { Software, die die 4 Freiheiten \begin{itemize} \item Verwenden \item Verstehen \item Verbreiten \item Verbessern \end{itemize} \autocite{fsfe:de:freesoftware} der \gls{fsfe} bzw.\ der \gls{fsf} erf\"ullt. },
  long           = {Free Open Source Software},
  parent        = {oss},
  short          = {FOSS},
  url            = {https://fsfe.org/freesoftware/freesoftware.de.html},
}

@Abbreviation{floss,
  long    = {Free Libre Open Source Software},
  parent = {oss},
  short   = {FLOSS},
}

@abbreviation{oss,
	short={OSS},
	long={Open Source Software},
	description-de={
		Software, deren Quellcode (\"offenlich) einsehbar ist
		},
}

@abbreviation{fsfe,
	short={FSFE},
	long={Free Software Foundation Europe},
	url={https://fsfe.org/},
	description-de={
		 NGO mit dem Ziel Entwickler und Firmen von den Prinzipien von \gls{foss} zu \"uberzeugen},
}

@abbreviation{fsf,
	short={FSF},
	long={Free Software Foundation},
	description-de={
		 \foreigntextquote{english}[\autocite{fsf:main}]{The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom. We defend the rights of all software users.}
		 },
	url={https://www.fsf.org/},
}


@acronym{os,
	short={OS},
	long={Operating System},
}

@entry{centos,
	name={CentOS},
	description-de={
		 Freies \gls{os} der Firma \gls{redhat}
	},
}

@entry{rhel,
	name={Redhat Enterprise Linux},
	description-de={
		 Kommerzielles \gls{OS} der Firma \gls{redhat}
		 },
}

@entry{redhat,
	name={RedHat},
	description-de={
		\foreigntextquote{english}[\autocite{RedHat:Homepage}]{
		We’re the world’s leading provider of enterprise open source solutions
		}
	},
	url={https://www.redhat.com},
}

@entry{sles,
	short={SLES},
	long={SUSE Linux Enterprise Server},
	description-de={
	      Kommerzielles \gls{os} der Firma \gls{suse}
	     },
}

@entry{suse,
	name={SUSE},
	description-de={
		 \foreigntextquote{english}[\autocite{SUSE:Homepage}]{
		 We’re the world’s leading provider of enterprise open source solutions
		 }
	},
	url={https://www.suse.com},
}

@acronym{vm,
	short={VM},
	long={Virtuelle Maschine},
	plural={Virtuelle Maschinen},
	description-de={
		 System,
		 welches nicht direkt auf der Hardware,
		 sondern im Rahmen eines \gls{hypervisor} l\"auft
		 },
}

@entry{hypervisor,
	name={Hypervisor},
	description-de={
		 Software,
		 welche die Umgebung von \glspl{vm} verwaltet
		 und teilweise auch Hardware emuliert
		 },
}

@entry{vmhost,
	name={{}\gls{vm}-Host},
	description-de={
		 System,
		 auf welchem \glspl{vm} unter einem \gls{hypervisor} betrieben werden
		 },
}

@entry{fork,
	name={Fork},
	description-de={
		 Prozess einen neuen \gls{branch}
		 auf einem bestimmten Punkt eines bestehenden \gls{branch}
		 zu beginnen;
		 wird auch benutzt,
		 um die Abspaltung eines neuen Projektes
		 von einem bestehenden Projekt
		 zu bezeichnen
		 },
}

@entry{container,
	name={Container},
	description-de={
		 Form der Virtualisierung,
		 bei der Teile des Betriebssystems
		 direkt mit dem virtualisierten Prozess
		 geteilt werden
		 },
	seealso={vm},
}

@entry{m2m-secrets,
	name={\glsps{m2m}-Secrets},
	first={\glsps{m2m}(\glspt{m2m})-Secrets},
	description-de={
		 Secrets,
		 die nur f\"ur die \gls{m2m}-Kommunikation
		 ben\"otigt werden,
		 die also nicht von Menschen genutzt werden
		 },
}

@acronym{m2m,
	short={M2M},
	long={Maschine-to-Machine},
}

@entry{awx,
	name={AWX},
	description-de={
		 Entwicklungsvariante von \gls{tower},
		 einer L\"osung um \gls{ansible} \"uber eine
		 \gls{rest_api} und eine Webanwendung
		 f\"ur einen gr\"osseren Nutzerkreis
		 zug\"anglich zu machen
		 },
}

@entry{tower,
	name={Red Hat Ansible Tower},
	description-de={
		 Kommerziell durch \gls{redhat} vermarktete und
		 betreute Variante von \gls{awx}
		 },
	see={awx},
}

@entry{github,
	name={GitHub},
	url={https://github.com},
	description-de={
		 \foreigntextquote{english}[\autocite{github:Homepage}]{
		 GitHub is a development platform inspired by the way you work
		 }
	},
}


@entry{gitlab,
	name={GitLab},
	url={https://about.gitlab.com/},
	description-de={
		 Eine Plattform und Software,
		 die \gls{git},
		 \gls{ci-cd}
		 und mehr kombiniert
		 },
}

@entry{bitbucket,
	name={Bitbucket},
	url={https://about.gitlab.com/},
	description-de={
		 Eine Plattform und Software,
		 die \gls{git},
		 \gls{ci-cd}
		 und mehr kombiniert
		und dabei tief in das Atlassian-Ecosystem integriert ist
		},
}

@entry{gogs,
	name={Gogs},
	url={https://gogs.io/},
	description-de={
		 \foreigntextquote{english}[\autocite{gogs:Homepage}]{
		 A painless self-hosted Git service
		 }
	},
}

@entry{linter,
	name={Linter},
	description-de={
		 Software,
		 welche formale Anforderungen an eine Datei stellt
		 und diese meist auch herstellen kann
		 },
}

@entry{ansible-lint,
	name={ansible-lint},
	description-de={
		 \gls{linter}
		 f\"ur \glspl{ansible:playbook}
		 und
		\glspl{ansible:role}
		 },
	parent={ansible},
}

@Entry{precommithook,
	name={pre-commit-hook},
	description-de={
		\gls{git:hook} der vor der Annahme
		des \gls{commit} ausgef\"uhrt wird
		},
	parent={git:hook},
}
@Entry{updatehook,
	name={update-hook},
	description-de={
		\gls{git:hook} der vor der Annahme
		des \gls{git:push} ausgef\"uhrt wird
		},
	parent={git:hook},
}

@entry{git:push,
	name={Push},
	description-de={
		 Senden von \glspl{commit}
		 an ein \gls{repo}
		 },
	parent={git},
}

@Entry{git:hook,
	name={\texttt{git}-Hook},
	description-de={
		Software,
		die von \gls{git}
		zwischen internen Verarbeitungsschritten
		aufgerufen wird
		},
	parent={git},
}


@Entry{merge,
	name={Merge},
	description-de={
		Zusammenf\"uhren von nicht aufeinander aufbauenden \glspl{commit}
		},
	seealso={git},
}

@entry{ansible:galaxy,
	name={\glsxtrp{name}{ansible}-galaxy},
	description-de={
		 Werkzeug,
		um \glspl{ansible:role}
		aus der gleichnamigen Plattform zu beziehen;
		unterst\"utzt auch das Kopieren
		von \glspl{ansible:role}
		aus anderen \glspl{versioncontrolsystem}
		 },
	parent={ansible},
}


@Entry{organizationalchangemanagement,
	name={Organisatorisches \"Anderungsmanagement},
	description-de={
		 Prozesse,
		 um bestehende Strukturen
		 innerhalb einer Oranganisation
		 nachhaltig zu ver\"andern
		 },
}

@entry{least-privilege-principle,
	short={PoLP},
	long={\foreignquote{english}{Least-Privilege}-Prinzip},
	description-de={
		Konzept aus der Informationssicherheit\autocite{datacom:polp},
		bei dem
		 \textquote[\autocite{staatsdruckerei-at:leastpriv}]{
		 \textins*{j}eder Benutzer \textins{und jedes System} \textdel{soll} genau jene Berechtigungen \textelp{hat}, die er benötigt, um seine Aufgaben zu erledigen – und nicht mehr. }
	},
}

@Entry{loosecoupling,
	name={\enquote{Lose Kopplung}},
	description-de={
		eine geringe Abh\"angigkeit
		von verschiedenen \glspl{service} voneinander
		und damit ein grosser Freiheitsgrad
		f\"ur die Implementierungen der einzelnen \glspl{service}
		\autocite{newman2019monolith}
		},
}

@Entry{singlesourceoftruth,
	short={SSOT},
	long={\foreignquote{english}{single source of truth}},
	description-de={
		 Zentrale Anlaufstelle f\"ur Informationen,
		 auf die sich Systeme und Nutzer verlassen
		 k\"onnen und sollen
		 \autocite{datacom:ssot}
		 },
}

@acronym{ids,
	short={IDS},
	long={\foreignquote{english}{intrusion detection system}},
	description-de={
		 System,
		 welches (unbefugte) Eindringlinge detektieren soll;
		 dies geschieht h\"aufig durch das \"uberwachen bestimmter Dateien,
		 wie z.B.\ \texttt{/etc/passwd},
		 auf \"Anderungen
		 },
}

@entry{phoenixsystem,
	name={Phoenixsystem},
	plural={Phoenixsysteme},
	description-de={
		 System,
		 welches regelm\"assig neuinstalliert wird
		 (wie ein Phoenix aus der Asche steigt)
		 \autocite{Fowler2012:Phoenix}
		 },
}

@event{ciderseccon,
	url={https://cidersecuritycon.de/},
	name={CiderSecurityCon},
	description-de={
		 Eine Konferenz mit Fokus auf Security in Mannheim
		 },
}

@abbreviation{dba,
	short={DBA},
	long={Datenbankadministrator},
	longplural={Datenbankadministratoren},
}

@index{servicerole,
	name={Servicerolle},
	plural={Servicerollen},
	see={ansible:role},
}

@index{softwaremanagement,
	name={Software-Management},
}

@index{softwaremanagementsolution,
	name={{}\gls{softwaremanagement}-L\"osung},
}

@index{configmanagement,
	name={Konfigurationsmanagement},
}

@index{configstate,
	name={Konfigurationsstand},
}

@index{configmanagementsolution,
	name={{}\gls{configmanagement}-L\"osung},
}

@role{ansible:dev:adminusers,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/admin_users},
        name={admin_users},
}

@role{ansible:dev:centos-vm,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/centos-vm},
        name={centos_vm},
}

@role{ansible:dev:certificatedefault,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/certificate_default},
        name={certificate_default},
}

@role{ansible:dev:certificatedomain,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/certificate_domain},
        name={certificate_domain},
}

@role{ansible:dev:drone-gitea,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/drone-gitea},
        name={drone-gitea},
}

@role{ansible:dev:drone-baremetal,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/drone-baremetal},
        name={drone_baremetal},
}

@role{ansible:dev:drone-runner,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/drone-runner},
        name={drone_runner},
}

@role{ansible:dev:giteaubtheme,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/gitea_ub_theme},
        name={gitea_ub_theme},
}

@role{ansible:dev:grafanahost,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/grafana_host},
        name={grafana_host},
}

@role{ansible:dev:icinga2host,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/icinga2_host},
        name={icinga2_host},
}

@role{ansible:dev:icinga2monitored.git,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/icinga2_monitored.git},
        name={icinga2_monitored},
}

@role{ansible:dev:jumphost.git,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/jump_host.git},
        name={jump_host},
}

@role{ansible:dev:kvmhost,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/kvm_host},
        name={kvm_host},
}

@role{ansible:dev:logrotate,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/logrotate},
        name={logrotate},
}

@role{ansible:dev:managedhost,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/managed_host},
        name={managed_host},
}

@role{ansible:dev:managmenthost,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/managment_host},
        name={managment_host},
}

@role{ansible:dev:matomo.git,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/matomo.git},
        name={matomo},
}

@role{ansible:dev:mongodb.git,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/mongodb.git},
        name={mongodb},
}

@role{ansible:dev:monitorhost,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/monitor_host},
        name={monitor_host},
}

@role{ansible:dev:nginx,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/nginx},
        name={nginx},
}

@role{ansible:dev:ntp-client,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/ntp-client},
        name={ntp-client},
}

@role{ansible:dev:orcd-pilot-ansible-role,
        url={https://dev.git.ub.uni-frankfurt.de/orcd-pilot/orcd-pilot-ansible-role},
        name={ocrd-pilot},
}

@role{ansible:dev:phpfpmnginx,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/php_fpm_nginx},
        name={php_fpm_nginx},
}

@role{ansible:dev:podmanregistry,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/podman_registry},
        name={podman_registry},
}

@role{ansible:dev:prometheusapacheexporter,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_apache_exporter},
        name={prometheus_apache_exporter},
}

@role{ansible:dev:prometheusblackboxexporter,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_blackbox_exporter},
        name={prometheus_blackbox_exporter},
}

@role{ansible:dev:prometheusnode,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_node},
        name={prometheus_node},
}

@role{ansible:dev:prometheusnodeexporter,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_node_exporter},
        name={prometheus_node_exporter},
}

@role{ansible:dev:reverseproxy.git,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/reverse_proxy.git},
        name={reverse_proxy},
}

@role{ansible:dev:rocketchathost,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/rocket_chat_host},
        name={rocket_chat_host},
}

@role{ansible:dev:router,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/router},
        name={router},
}

@role{ansible:dev:sles-vm,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/sles-vm},
        name={sles_vm},
}

@role{ansible:dev:supervisordhost,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/supervisord_host},
        name={supervisord_host},
}

@role{ansible:dev:supervisordservice,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/supervisord_service},
        name={supervisord_service},
}

@role{ansible:dev:template,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/template},
        name={template},
}

@role{ansible:dev:traefik,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/traefik},
        name={traefik},
}

@role{ansible:dev:traefiksimpleproxy,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/traefik_simple_proxy},
        name={traefik_simple_proxy},
}

@role{ansible:dev:tsmclient,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/tsm_client},
        name={tsm_client},
}

@role{ansible:dev:updatenotifications,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/update_notifications},
        name={update_notifications},
}

@role{ansible:dev:woodpecker,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/woodpecker},
        name={woodpecker},
}

@repo{ansible:dev:inventory,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/inventory},
        name={inventory},
}

@repo{ansible:dev:library,
        url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/library.git},
        name={library},
}


@Comment{jabref-meta: databaseType:bibtex;}

projecthocco.bib (diff)
@@ -134,6 +134,7 @@
 @Entry{repo,
   description-de = {Eine Sammlung von verschiedenen \glspl{branch} und \glspl{commit}.},
   name           = {Repository},
+  plural 	= {Repositories},
 }
 
 @Entry{2-man-rule,
@@ -439,7 +440,7 @@
 	url={https://www.vaultproject.io/},
 }
 
-@Entry{rest_api,
+@Entry{restapi,
 	name={ReST-API},
 	description-de={
 		 \gls{api},
@@ -575,7 +576,7 @@
 		 },
 }
 
-@entry{vm_host,
+@entry{vmhost,
 	name={{}\gls{vm}-Host},
 	description-de={
 		 System,
@@ -707,7 +708,7 @@
 	parent={ansible},
 }
 
-@Entry{pre_commit_hook,
+@Entry{precommithook,
 	name={pre-commit-hook},
 	description-de={
 		\gls{git:hook} der vor der Annahme
@@ -715,7 +716,7 @@
 		},
 	parent={git:hook},
 }
-@Entry{update_hook,
+@Entry{updatehook,
 	name={update-hook},
 	description-de={
 		\gls{git:hook} der vor der Annahme
@@ -767,7 +768,7 @@
 }
 
 
-@Entry{organizational_changemanagement,
+@Entry{organizationalchangemanagement,
 	name={Organisatorisches \"Anderungsmanagement},
 	description-de={
 		 Prozesse,
@@ -788,7 +789,7 @@
 	},
 }
 
-@Entry{loose_coupling,
+@Entry{loosecoupling,
 	name={\enquote{Lose Kopplung}},
 	description-de={
 		eine geringe Abh\"angigkeit
@@ -853,6 +854,14 @@
 	see={ansible:role},
 }
 
+@index{softwaremanagement,
+	name={Software-Management},
+}
+
+@index{softwaremanagementsolution,
+	name={{}\gls{softwaremanagement}-L\"osung},
+}
+
 @index{configmanagement,
 	name={Konfigurationsmanagement},
 }
@@ -865,7 +874,7 @@
 	name={{}\gls{configmanagement}-L\"osung},
 }
 
-@role{ansible:dev:admin_users,
+@role{ansible:dev:adminusers,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/admin_users},
         name={admin_users},
 }
@@ -875,12 +884,12 @@
         name={centos_vm},
 }
 
-@role{ansible:dev:certificate_default,
+@role{ansible:dev:certificatedefault,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/certificate_default},
         name={certificate_default},
 }
 
-@role{ansible:dev:certificate_domain,
+@role{ansible:dev:certificatedomain,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/certificate_domain},
         name={certificate_domain},
 }
@@ -900,32 +909,32 @@
         name={drone_runner},
 }
 
-@role{ansible:dev:gitea_ub_theme,
+@role{ansible:dev:giteaubtheme,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/gitea_ub_theme},
         name={gitea_ub_theme},
 }
 
-@role{ansible:dev:grafana_host,
+@role{ansible:dev:grafanahost,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/grafana_host},
         name={grafana_host},
 }
 
-@role{ansible:dev:icinga2_host,
+@role{ansible:dev:icinga2host,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/icinga2_host},
         name={icinga2_host},
 }
 
-@role{ansible:dev:icinga2_monitored.git,
+@role{ansible:dev:icinga2monitored.git,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/icinga2_monitored.git},
         name={icinga2_monitored},
 }
 
-@role{ansible:dev:jump_host.git,
+@role{ansible:dev:jumphost.git,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/jump_host.git},
         name={jump_host},
 }
 
-@role{ansible:dev:kvm_host,
+@role{ansible:dev:kvmhost,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/kvm_host},
         name={kvm_host},
 }
@@ -935,12 +944,12 @@
         name={logrotate},
 }
 
-@role{ansible:dev:managed_host,
+@role{ansible:dev:managedhost,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/managed_host},
         name={managed_host},
 }
 
-@role{ansible:dev:managment_host,
+@role{ansible:dev:managmenthost,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/managment_host},
         name={managment_host},
 }
@@ -955,7 +964,7 @@
         name={mongodb},
 }
 
-@role{ansible:dev:monitor_host,
+@role{ansible:dev:monitorhost,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/monitor_host},
         name={monitor_host},
 }
@@ -975,42 +984,42 @@
         name={ocrd-pilot},
 }
 
-@role{ansible:dev:php_fpm_nginx,
+@role{ansible:dev:phpfpmnginx,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/php_fpm_nginx},
         name={php_fpm_nginx},
 }
 
-@role{ansible:dev:podman_registry,
+@role{ansible:dev:podmanregistry,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/podman_registry},
         name={podman_registry},
 }
 
-@role{ansible:dev:prometheus_apache_exporter,
+@role{ansible:dev:prometheusapacheexporter,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_apache_exporter},
         name={prometheus_apache_exporter},
 }
 
-@role{ansible:dev:prometheus_blackbox_exporter,
+@role{ansible:dev:prometheusblackboxexporter,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_blackbox_exporter},
         name={prometheus_blackbox_exporter},
 }
 
-@role{ansible:dev:prometheus_node,
+@role{ansible:dev:prometheusnode,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_node},
         name={prometheus_node},
 }
 
-@role{ansible:dev:prometheus_node_exporter,
+@role{ansible:dev:prometheusnodeexporter,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/prometheus_node_exporter},
         name={prometheus_node_exporter},
 }
 
-@role{ansible:dev:reverse_proxy.git,
+@role{ansible:dev:reverseproxy.git,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/reverse_proxy.git},
         name={reverse_proxy},
 }
 
-@role{ansible:dev:rocket_chat_host,
+@role{ansible:dev:rocketchathost,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/rocket_chat_host},
         name={rocket_chat_host},
 }
@@ -1025,12 +1034,12 @@
         name={sles_vm},
 }
 
-@role{ansible:dev:supervisord_host,
+@role{ansible:dev:supervisordhost,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/supervisord_host},
         name={supervisord_host},
 }
 
-@role{ansible:dev:supervisord_service,
+@role{ansible:dev:supervisordservice,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/supervisord_service},
         name={supervisord_service},
 }
@@ -1045,17 +1054,17 @@
         name={traefik},
 }
 
-@role{ansible:dev:traefik_simple_proxy,
+@role{ansible:dev:traefiksimpleproxy,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/traefik_simple_proxy},
         name={traefik_simple_proxy},
 }
 
-@role{ansible:dev:tsm_client,
+@role{ansible:dev:tsmclient,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/tsm_client},
         name={tsm_client},
 }
 
-@role{ansible:dev:update_notifications,
+@role{ansible:dev:updatenotifications,
         url={https://dev.git.ub.uni-frankfurt.de/ansible-dev/update_notifications},
         name={update_notifications},
 }
