doc/glossaries/blackaluminuiumfox.bib (before)
%comment{This file was created with betterbib v4.0.0.}


@preamble{"\RequirePackage{babel}"}

@preamble{"\RequirePackage{csquotes}"}

@preamble{"\RequirePackage{biblatex}"}

@preamble{"\addbibresource{bibliographies/BlackAluminiumFox.bib}"}

@software{GitLab,
	name = {GitLab},
	url = {https://about.gitlab.com/},
	description-de = {\foreigntextquote {english}[gitlab:about]{GitLab is the DevOps Platform} GitLab ist eine Platform, die Versionsverwaltung, CI/CD, Issue Tracker und mehr in sich vereint},
}

@software{OJS,
	short = {OJS},
	name = {Open Journal Systems},
	url = {https://ojs-de.net/ueber-ojs},
	description-de = {\textquote [ojs-de:start]{die weltweit bekannteste Software zur Verwaltung und Ver\"offentlichung von wissenschaftlichen Zeitschriften.}},
}

@entry{annotadedplaintext,
	name-de = {annotierter \enquote {Plaintext}},
	description-de = {Text, bei dem die Formatierungshinweise direkt im Text stehen},
	see = {markdown},
}

@entry{dfg,
	short = {DFG},
	long = {Deutsche Forschungsgemeinschaft},
	description-de = {\textquote [dfg:about]{ist die zentrale Selbstverwaltungsorganisation der Wissenschaft in Deutschland}},
}

@entry{differential,
	name-de = {differentielle Speicherung},
	description-de = {Bei der Speicherung mehrerer Kopien werden nur die \"Anderungen gespeichert},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@entry{epic,
	name = {Epic},
	parent = {scrum},
	description-de = {\gls {userstory}, welche zu gross ist, um als \gls {userstory} bearbeitet zu werden.},
}

@entry{extendable,
	name-de = {erweiterbar},
	description-de = {l\"asst sich (leicht) um neue Funktionen erweitern},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@entry{gitlab:ci:job,
	name = {Job},
	description-de = {legt fest, was getan wird \autocite {gitlab:ci}},
}

@entry{gitlab:ci:stage,
	name = {Stage},
	description-de = {legt fest, wann etwas getan wird \autocite {gitlab:ci}},
}

@acronym{gui,
	short = {GUI},
	long = {Graphical User Interface},
}

@entry{hos,
	name = {Hamburg Open Science},
	url = {https://openscience.hamburg.de/},
	description-de = {Programm zur \textquote [hos:booklet]{Weiterentwicklung des Hochschulstandortes Hamburg}},
}

@acronym{html,
	short = {HTML},
	long = {HyperText Markup Language},
}

@entry{jats,
	short = {JATS},
	long = {Journal Article Tag Suite},
	description-de = {eine standartisierte Menge von Elementen und Attributen zur Klassifizierung von Zeitschriftenartikeln\autocite {jats:homepage}},
}

@entry{jatsxml,
	name = {\glsfmtshort {jats}-\glsfmtshort {xml}},
	description-de = {\gls {jats}[-kompatibles] \gls {xml}-Dokument},
	see = {jats,xml},
}

@index{journal,
	text-de = {Zeitschrift},
}

@entry{last-commit,
	name-de = {Datum des letzten Commits},
	note = {Stand: 2021-09-31-09:00},
	topic = {editorproperties},
	parent = {onlineeditor},
	description-de = {Stand: 2021-09-31-09:00},
}

@entry{markdown,
	name = {MarkDown},
	description-de = {ein \gls {annotadedplaintext}-basiertes Format f\"ur Dokumente},
}

@entry{modernespublizieren,
	name = {Modernes Publizieren},
	description-de = {Projekt zum Entwurf einer Prozesskette f\"ur eine \gls {openaccess}[-Publikation] im Rahmen von \gls {hos}\autocite {Duerkop2021}},
}

@entry{multiuser,
	name-de = {mehrbenutzerf\"ahig},
	description-de = {erm\"oglicht mehreren Benutzern gleichzeitig Zugriff},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@entry{offline,
	name-de = {offline},
	description-de = {ben\"otigt keine dauerhafte Internetverbindung},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@entry{onlineeditor,
	name = {Web-Editor},
	plural = {Web-Editoren},
	description-de = {Software zum Editieren von Texten mit einem Fokus auf der Verwendung im Browser oder \"uber eine Internetverbindung},
}

@entry{openaccess,
	name = {Open Access},
	description-de = {\textquote [openaccess]{meint den unbeschr\"ankten und kostenlosen Zugang zu wissenschaftlicher Information}},
}

@entry{pdf,
	short = {PDF},
	long = {Portable Document Format},
	description-de = {Dateiformat zum Teilen von Dokumenten unter Beibehaltung der Formatierung und der eingebetteten Bilder\autocite {pdfa:aboutpdf}},
}

@entry{preview,
	name-de = {Vorschau},
	description-de = {zeigt eine Vorschau, wie der Inhalt im endg\"utigen Dokument aussehen kann},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@index{regex,
	name-de = {Regul\"arer Ausdruck},
	plural-de = {Regul\"are Ausdr\"ucke},
	name-en = {Regular Expression},
	description-en = {\hybridblockquote {english}[\autocite {IEEE1003.1-2004}]{Regular expressions are a context-independent syntax that can represent a wide variety of character sets and character set orderings}},
	description-de = {\hybridblockquote {german}[\autocite {IEEE1003.1-2004}]{Regul\"are Ausdr\"ucke sind eine kontext-unabh\"angige Syntax, welche eine greosse Vielfalt an Zeichens\"atzen und Zeichensatzordnungen repr\"asentieren kann}},
}

@repo{repo:modernespublizieren:scripts,
	url = {https://collaborating.tuhh.de/hos/modernes-publizieren/offen/software/konfigurationen/scripts},
	name = {scripts},
}

@index{scrum,
	name = {Scrum},
	description-de = {\textquote [\autocite {scrumguides:home}]{eine leichtgewichtige Struktur zum Entwickeln und Erhalten von komplexen Produkten}},
}

@acronym{sgml,
	short = {SGML},
	long = {standard generalized markup language},
}

@entry{singlesourcepublishing,
	name = {Single-Source-Publishing},
	short = {SSP},
	description-de = {Mehrere verschiedene Zielformate und Publikationen aus einer einzelnen Quelle erzeugen},
}

@entry{sprint,
	name = {Sprint},
	parent = {scrum},
	plural = {Sprints},
	description-de = {Ein Zeitraum in dem eine neue Iteration des Produkts erzeugt wird.},
}

@entry{userfriendly,
	name-de = {nutzerfreundlich},
	description-de = {hat keine steile Lernkurve und ben\"otigt keine starke Einarbeitung},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@entry{userstory,
	name = {User-Story},
	plural = {User-Stories},
	parent = {scrum},
	description-de = {Eine in sich abgeschlossene Anforderung in der Art \enquote {Ich als \emph {Rolle} m\"ochte, dass \emph {Forderung}, damit \emph {Ziel}.} Optional sind die Bedingungen, die in der Form \enquote {Daf\"ur muss \emph {Bedingung 1} und \emph {Bedingung 2} und ...} Es ist sinnvoll, wenn diese Bedingungen direkt als technisch-pr\"ufbare Tests gestellt werden},
}

@acronym{wysiwyg,
	short = {WYSIWYG},
	long = {What you see is what you get},
	description-de = {Die Dartstellung des Texts ist gleich der Formatierung},
	topic = {editorproperties},
}

@entry{xml,
	short = {XML},
	long = {Extensible Markup Language},
	description-de = {eine Teilmenge von \gls {sgml} mit dem Ziel dieses wie \gls {html} \"uber das Internet ausliefern zu k\"onnen.\autocite {w3:xml}},
}

doc/glossaries/blackaluminuiumfox.bib (after)
%comment{This file was created with betterbib v4.0.0.}


@preamble{"\RequirePackage{babel}"}

@preamble{"\RequirePackage{csquotes}"}

@preamble{"\RequirePackage{biblatex}"}

@preamble{"\addbibresource{bibliographies/BlackAluminiumFox.bib}"}

@software{GitLab,
	name = {GitLab},
	url = {https://about.gitlab.com/},
	description-de = {\foreigntextquote {english}[gitlab:about]{GitLab is the DevOps Platform} GitLab ist eine Platform, die Versionsverwaltung, CI/CD, Issue Tracker und mehr in sich vereint},
}

@software{OJS,
	short = {OJS},
	name = {Open Journal Systems},
	url = {https://ojs-de.net/ueber-ojs},
	description-de = {\textquote [ojs-de:start]{die weltweit bekannteste Software zur Verwaltung und Ver\"offentlichung von wissenschaftlichen Zeitschriften.}},
}

@entry{annotadedplaintext,
	name-de = {annotierter \enquote {Plaintext}},
	description-de = {Text, bei dem die Formatierungshinweise direkt im Text stehen},
	see = {markdown},
}

@entry{differential,
	name-de = {differentielle Speicherung},
	description-de = {Bei der Speicherung mehrerer Kopien werden nur die \"Anderungen gespeichert},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@entry{epic,
	name = {Epic},
	parent = {scrum},
	description-de = {\gls {userstory}, welche zu gross ist, um als \gls {userstory} bearbeitet zu werden.},
}

@entry{extendable,
	name-de = {erweiterbar},
	description-de = {l\"asst sich (leicht) um neue Funktionen erweitern},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@entry{gitlab:ci:job,
	name = {Job},
	description-de = {legt fest, was getan wird \autocite {gitlab:ci}},
}

@entry{gitlab:ci:stage,
	name = {Stage},
	description-de = {legt fest, wann etwas getan wird \autocite {gitlab:ci}},
}

@acronym{gui,
	short = {GUI},
	long = {Graphical User Interface},
}

@entry{hos,
	name = {Hamburg Open Science},
	url = {https://openscience.hamburg.de/},
	description-de = {Programm zur \textquote [hos:booklet]{Weiterentwicklung des Hochschulstandortes Hamburg}},
}

@acronym{html,
	short = {HTML},
	long = {HyperText Markup Language},
}

@entry{jats,
	short = {JATS},
	long = {Journal Article Tag Suite},
	description-de = {eine standartisierte Menge von Elementen und Attributen zur Klassifizierung von Zeitschriftenartikeln\autocite {jats:homepage}},
}

@entry{jatsxml,
	name = {\glsfmtshort {jats}-\glsfmtshort {xml}},
	description-de = {\gls {jats}[-kompatibles] \gls {xml}-Dokument},
	see = {jats,xml},
}

@index{journal,
	text-de = {Zeitschrift},
}

@entry{last-commit,
	name-de = {Datum des letzten Commits},
	note = {Stand: 2021-09-31-09:00},
	topic = {editorproperties},
	parent = {onlineeditor},
	description-de = {Stand: 2021-09-31-09:00},
}

@entry{markdown,
	name = {MarkDown},
	description-de = {ein \gls {annotadedplaintext}-basiertes Format f\"ur Dokumente},
}

@entry{modernespublizieren,
	name = {Modernes Publizieren},
	description-de = {Projekt zum Entwurf einer Prozesskette f\"ur eine \gls {openaccess}[-Publikation] im Rahmen von \gls {hos}\autocite {Duerkop2021}},
}

@entry{multiuser,
	name-de = {mehrbenutzerf\"ahig},
	description-de = {erm\"oglicht mehreren Benutzern gleichzeitig Zugriff},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@entry{offline,
	name-de = {offline},
	description-de = {ben\"otigt keine dauerhafte Internetverbindung},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@entry{onlineeditor,
	name = {Web-Editor},
	plural = {Web-Editoren},
	description-de = {Software zum Editieren von Texten mit einem Fokus auf der Verwendung im Browser oder \"uber eine Internetverbindung},
}

@entry{openaccess,
	name = {Open Access},
	description-de = {\textquote [openaccess]{meint den unbeschr\"ankten und kostenlosen Zugang zu wissenschaftlicher Information}},
}

@entry{pdf,
	short = {PDF},
	long = {Portable Document Format},
	description-de = {Dateiformat zum Teilen von Dokumenten unter Beibehaltung der Formatierung und der eingebetteten Bilder\autocite {pdfa:aboutpdf}},
}

@entry{preview,
	name-de = {Vorschau},
	description-de = {zeigt eine Vorschau, wie der Inhalt im endg\"utigen Dokument aussehen kann},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@index{regex,
	name-de = {Regul\"arer Ausdruck},
	plural-de = {Regul\"are Ausdr\"ucke},
	name-en = {Regular Expression},
	description-en = {\hybridblockquote {english}[\autocite {IEEE1003.1-2004}]{Regular expressions are a context-independent syntax that can represent a wide variety of character sets and character set orderings}},
	description-de = {\hybridblockquote {german}[\autocite {IEEE1003.1-2004}]{Regul\"are Ausdr\"ucke sind eine kontext-unabh\"angige Syntax, welche eine greosse Vielfalt an Zeichens\"atzen und Zeichensatzordnungen repr\"asentieren kann}},
}

@repo{repo:modernespublizieren:scripts,
	url = {https://collaborating.tuhh.de/hos/modernes-publizieren/offen/software/konfigurationen/scripts},
	name = {scripts},
}

@index{scrum,
	name = {Scrum},
	description-de = {\textquote [\autocite {scrumguides:home}]{eine leichtgewichtige Struktur zum Entwickeln und Erhalten von komplexen Produkten}},
}

@acronym{sgml,
	short = {SGML},
	long = {standard generalized markup language},
}

@entry{singlesourcepublishing,
	name = {Single-Source-Publishing},
	short = {SSP},
	description-de = {Mehrere verschiedene Zielformate und Publikationen aus einer einzelnen Quelle erzeugen},
}

@entry{sprint,
	name = {Sprint},
	parent = {scrum},
	plural = {Sprints},
	description-de = {Ein Zeitraum in dem eine neue Iteration des Produkts erzeugt wird.},
}

@entry{userfriendly,
	name-de = {nutzerfreundlich},
	description-de = {hat keine steile Lernkurve und ben\"otigt keine starke Einarbeitung},
	topic = {editorproperties},
	parent = {onlineeditor},
}

@entry{userstory,
	name = {User-Story},
	plural = {User-Stories},
	parent = {scrum},
	description-de = {Eine in sich abgeschlossene Anforderung in der Art \enquote {Ich als \emph {Rolle} m\"ochte, dass \emph {Forderung}, damit \emph {Ziel}.} Optional sind die Bedingungen, die in der Form \enquote {Daf\"ur muss \emph {Bedingung 1} und \emph {Bedingung 2} und ...} Es ist sinnvoll, wenn diese Bedingungen direkt als technisch-pr\"ufbare Tests gestellt werden},
}

@acronym{wysiwyg,
	short = {WYSIWYG},
	long = {What you see is what you get},
	description-de = {Die Dartstellung des Texts ist gleich der Formatierung},
	topic = {editorproperties},
}

@entry{xml,
	short = {XML},
	long = {Extensible Markup Language},
	description-de = {eine Teilmenge von \gls {sgml} mit dem Ziel dieses wie \gls {html} \"uber das Internet ausliefern zu k\"onnen.\autocite {w3:xml}},
}

doc/glossaries/blackaluminuiumfox.bib (diff)
@@ -28,12 +28,6 @@
 	see = {markdown},
 }
 
-@entry{dfg,
-	short = {DFG},
-	long = {Deutsche Forschungsgemeinschaft},
-	description-de = {\textquote [dfg:about]{ist die zentrale Selbstverwaltungsorganisation der Wissenschaft in Deutschland}},
-}
-
 @entry{differential,
 	name-de = {differentielle Speicherung},
 	description-de = {Bei der Speicherung mehrerer Kopien werden nur die \"Anderungen gespeichert},
